@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #1558a9;
  --primary-color-dark: #003788;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #e2f0f9;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr; /* Changed to a single column layout */
  gap: 4rem;
}

.image {
  display: grid;
  place-items: center;
  justify-self: center;
  align-self: center;
  grid-row: 1 / 2; /* Image takes up the first row */
  margin-top: 6rem; /* Adjusted margin-top value to move the image further down */
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.content {
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  grid-row: 2 / 3; /* Content takes up the second row */
}

.about-section,
.skills-section,
.education-section {
  margin-bottom: 2rem;
}

.about-section h3,
.skills-section h3,
.education-section h3 {
  color: var(--text-dark);
  font-weight: 600;
}

.about-section p,
.skills-section ul,
.education-section ul {
  color: var(--text-light);
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

.skills-section ul,
.education-section ul {
  margin-left: 1.5rem;
  padding-left: 1.5rem;
  list-style-type: disc;
  display: block; /* Change display property to block */
}

.skills-section ul li,
.education-section ul li {
  /* Remove display: list-item; and text-align: left; */
  margin-bottom: 0.5rem;
}

@media (max-width: 750px) {
  .section__container {
    grid-template-columns: 1fr;
  }
}
